<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>vampire</title>
	<link rel="stylesheet" type="text/css" href="gridmaster.css">
</head>
<body>
	
	<div class=" container zone ">
		<div>
			<h1 class="wish">Happy Birthday Banda&#128158;</h1>
			  <p style="font-size: 20px; font-style: Monospace;">In my life you have played a crucial role banda.
			  We have been friends sorry more than best friends from past 1 year. we faced many bad situations as well has good situations but we stood together always. I wish we will be together for life long and make some great memories. I will always stay with you in every situation and support you in every aspect............ I love you more than I show u banda&#128151;-your's Bitch&#128513;</p>
		</div>
	</div>
	<div class="zone black grid-wrapper">
		<div class="box zone "><img src="ola2.jpg"></div>
		<div class="box zone"><img src="ola6.jpg"></div>
		<div class="box zone"><img src="ola4.jpg"></div>
		<div class="box zone"><img src="ola5.jpg"></div>
		<div class="box zone"><img src="ola3.jpg"></div>
		<div class="box zone"><img src="ola7.jpg"></div>
		<div class="box zone"><img src="ola8.jpg"></div>
		<div class="box zone"><img src="ola.jpg"></div>
		<div class="box zone"><img src="ola1.jpg"></div>

	</div>
	
	<div class="zone footer s" style="background-color: #444;">#AlbertSoftwareSolutions</div>

</body>
</html>